server {
    listen 81;
    server_name localhost;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

