POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SUPER_USER=admin
POSTGRES_SUPER_EMAIL=admin@example.com
POSTGRES_SUPER_PASSWORD=password